#jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@testserver:1521:test01
jdbc.url=jdbc:mysql://localhost:3306/JAYDB1

jdbc.username=root
jdbc.password=password
 
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
